{
  "profile": {
    "title": "Mon profil",
    "email": "E-mail",
    "fullName": "Nom complet",
    "save": "Enregistrer",
    "saving": "Enregistrement…",
    "saved": "Profil enregistré",
    "saveFailed": "Échec de l'enregistrement",
    "uploadFailed": "Échec de l'envoi",
    "user": "Utilisateur",
    "language": {
      "title": "Langue",
      "description": "Langue de l'interface. Enregistrée dans votre profil."
    },
    "region": {
      "title": "Région et devise",
      "description": "Contrôle la devise de facturation et le routage de la passerelle de paiement.",
      "country": "Pays",
      "selectCountry": "Sélectionner un pays",
      "currency": "Devise de facturation",
      "currencyHint": "Déduite automatiquement du pays.",
      "save": "Enregistrer la région",
      "saved": "Région enregistrée",
      "confirmTitle": "Changer la devise de facturation ?",
      "confirmBody": "Passer de {{from}} à {{to}} peut modifier le prix de votre abonnement et la passerelle de paiement. Les abonnements actifs conservent leur devise jusqu'au renouvellement.",
      "cancel": "Annuler",
      "confirm": "Confirmer le changement"
    }
  },
  "theme": {
    "title": "Thème",
    "lockMessage": "Seuls les super-administrateurs peuvent modifier le style global. Vous pouvez prévisualiser les préréglages ci-dessous.",
    "presetTitle": "Préréglage de style",
    "presetSubtitle": "Contrôle les couleurs, les rayons, les ombres et la typographie globalement.",
    "reset": "Réinitialiser",
    "save": "Enregistrer les modifications",
    "saving": "Enregistrement…",
    "saved": "Thème enregistré",
    "savedDescription": "Préréglage : {{preset}}",
    "saveFailed": "Échec de l'enregistrement",
    "presets": {
      "classic": { "name": "Shopify Classique", "tagline": "Style Polaris épuré, bords nets" },
      "modern": { "name": "Moderne", "tagline": "Surfaces douces, coins arrondis" }
    }
  },
  "myActivity": {
    "title": "Mon activité",
    "subtitle": "Vos actions récentes sur la plateforme.",
    "loading": "Chargement…",
    "empty": "Aucune activité pour le moment.",
    "loadMore": "Charger plus",
    "viewAll": "Voir le journal d'audit complet"
  },
  "branding": {
    "title": "Identité",
    "lockMessage": "Seuls les super-administrateurs peuvent modifier l'identité.",
    "identityTitle": "Identité de marque",
    "identitySubtitle": "Nom de l'application et logo de la barre latérale.",
    "appName": "Nom de l'application",
    "logoUrl": "URL du logo",
    "uploadFile": "Téléverser un fichier",
    "uploading": "Envoi…",
    "logoAlt": "Logo",
    "reset": "Réinitialiser",
    "save": "Enregistrer les modifications",
    "saving": "Enregistrement…",
    "saved": "Identité enregistrée",
    "saveFailed": "Échec de l'enregistrement",
    "uploadFailed": "Échec de l'envoi",
    "history": "Historique des modifications",
    "lastChanges": "{{count}} dernières modifications",
    "noChanges": "Aucune modification enregistrée pour le moment.",
    "system": "Système",
    "diff": {
      "appName": "Nom de l'app",
      "logo": "Logo",
      "preset": "Préréglage"
    }
  }
}