{
  "profile": {
    "title": "Mi perfil",
    "email": "Correo electrónico",
    "fullName": "Nombre completo",
    "save": "Guardar",
    "saving": "Guardando…",
    "saved": "Perfil guardado",
    "saveFailed": "Error al guardar",
    "uploadFailed": "Error al subir",
    "user": "Usuario",
    "language": {
      "title": "Idioma",
      "description": "Idioma de la interfaz. Se guarda en tu perfil."
    },
    "region": {
      "title": "Región y moneda",
      "description": "Controla la moneda de facturación y el enrutamiento de la pasarela de pago.",
      "country": "País",
      "selectCountry": "Seleccionar país",
      "currency": "Moneda de facturación",
      "currencyHint": "Derivada automáticamente del país.",
      "save": "Guardar región",
      "saved": "Región guardada",
      "confirmTitle": "¿Cambiar moneda de facturación?",
      "confirmBody": "Cambiar de {{from}} a {{to}} puede modificar el precio de tu suscripción y la pasarela de pago. Las suscripciones activas mantienen su moneda actual hasta la renovación.",
      "cancel": "Cancelar",
      "confirm": "Confirmar cambio"
    }
  },
  "theme": {
    "title": "Tema",
    "lockMessage": "Solo los superadministradores pueden cambiar el estilo global. Puedes previsualizar los preajustes a continuación.",
    "presetTitle": "Preajuste de estilo",
    "presetSubtitle": "Controla colores, radios, sombras y tipografía a nivel global.",
    "reset": "Restablecer",
    "save": "Guardar cambios",
    "saving": "Guardando…",
    "saved": "Tema guardado",
    "savedDescription": "Preajuste: {{preset}}",
    "saveFailed": "Error al guardar",
    "presets": {
      "classic": { "name": "Shopify Clásico", "tagline": "Estilo Polaris limpio, bordes definidos" },
      "modern": { "name": "Moderno", "tagline": "Superficies suaves, esquinas redondeadas" }
    }
  },
  "myActivity": {
    "title": "Mi actividad",
    "subtitle": "Tus acciones recientes en la plataforma.",
    "loading": "Cargando…",
    "empty": "Aún sin actividad.",
    "loadMore": "Cargar más",
    "viewAll": "Ver registro de auditoría completo"
  },
  "branding": {
    "title": "Marca",
    "lockMessage": "Solo los superadministradores pueden cambiar la marca.",
    "identityTitle": "Identidad de marca",
    "identitySubtitle": "Nombre de la app y logo de la barra lateral.",
    "appName": "Nombre de la app",
    "logoUrl": "URL del logo",
    "uploadFile": "Subir archivo",
    "uploading": "Subiendo…",
    "logoAlt": "Logo",
    "reset": "Restablecer",
    "save": "Guardar cambios",
    "saving": "Guardando…",
    "saved": "Marca guardada",
    "saveFailed": "Error al guardar",
    "uploadFailed": "Error al subir",
    "history": "Historial de cambios",
    "lastChanges": "Últimos {{count}} cambios",
    "noChanges": "Aún no se han registrado cambios.",
    "system": "Sistema",
    "diff": {
      "appName": "Nombre de la app",
      "logo": "Logo",
      "preset": "Preajuste"
    }
  }
}