{
  "profile": {
    "title": "Мой профиль",
    "email": "Email",
    "fullName": "Полное имя",
    "save": "Сохранить",
    "saving": "Сохранение…",
    "saved": "Профиль сохранён",
    "saveFailed": "Не удалось сохранить",
    "uploadFailed": "Не удалось загрузить",
    "user": "Пользователь",
    "language": {
      "title": "Язык",
      "description": "Язык интерфейса. Сохраняется в профиле."
    },
    "region": {
      "title": "Регион и валюта",
      "description": "Управляет валютой биллинга и маршрутизацией платёжного шлюза.",
      "country": "Страна",
      "selectCountry": "Выберите страну",
      "currency": "Валюта биллинга",
      "currencyHint": "Определяется автоматически по стране.",
      "save": "Сохранить регион",
      "saved": "Регион сохранён",
      "confirmTitle": "Изменить валюту биллинга?",
      "confirmBody": "Переход с {{from}} на {{to}} может изменить цену подписки и платёжный шлюз. Активные подписки сохранят текущую валюту до продления.",
      "cancel": "Отмена",
      "confirm": "Подтвердить изменение"
    }
  },
  "theme": {
    "title": "Тема",
    "lockMessage": "Только супер-администраторы могут менять глобальный стиль. Вы можете просмотреть пресеты ниже.",
    "presetTitle": "Пресет стиля",
    "presetSubtitle": "Управляет цветами, радиусами, тенями и типографикой глобально.",
    "reset": "Сбросить",
    "save": "Сохранить изменения",
    "saving": "Сохранение…",
    "saved": "Тема сохранена",
    "savedDescription": "Пресет: {{preset}}",
    "saveFailed": "Не удалось сохранить",
    "presets": {
      "classic": { "name": "Классический Shopify", "tagline": "Чистый Polaris-стиль, чёткие углы" },
      "modern": { "name": "Современный", "tagline": "Мягкие поверхности, скруглённые углы" }
    }
  },
  "myActivity": {
    "title": "Моя активность",
    "subtitle": "Ваши последние действия на платформе.",
    "loading": "Загрузка…",
    "empty": "Активности пока нет.",
    "loadMore": "Загрузить ещё",
    "viewAll": "Открыть полный журнал аудита"
  },
  "branding": {
    "title": "Брендинг",
    "lockMessage": "Только супер-администраторы могут менять брендинг.",
    "identityTitle": "Идентичность бренда",
    "identitySubtitle": "Название приложения и логотип в боковой панели.",
    "appName": "Название приложения",
    "logoUrl": "URL логотипа",
    "uploadFile": "Загрузить файл",
    "uploading": "Загрузка…",
    "logoAlt": "Логотип",
    "reset": "Сбросить",
    "save": "Сохранить изменения",
    "saving": "Сохранение…",
    "saved": "Брендинг сохранён",
    "saveFailed": "Не удалось сохранить",
    "uploadFailed": "Не удалось загрузить",
    "history": "История изменений",
    "lastChanges": "Последние {{count}} изменений",
    "noChanges": "Изменений пока нет.",
    "system": "Система",
    "diff": {
      "appName": "Название",
      "logo": "Логотип",
      "preset": "Пресет"
    }
  },
  "users": {
    "title": "Пользователи",
    "subtitle": "Управляйте, кто имеет доступ к консоли и что может делать",
    "invite": "Пригласить пользователя",
    "inviteTitle": "Пригласить нового пользователя",
    "inviteDescription": "Сейчас пользователи сами регистрируются на странице регистрации. Поделитесь ссылкой, а затем назначьте им роль и клиента после регистрации.",
    "signupLink": "Ссылка на регистрацию",
    "close": "Закрыть",
    "allUsers": "Все пользователи ({{count}})",
    "superAdminCount_one": "{{count}} супер-администратор",
    "superAdminCount_few": "{{count}} супер-администратора",
    "superAdminCount_many": "{{count}} супер-администраторов",
    "empty": "Пользователей пока нет",
    "columns": { "user": "Пользователь", "role": "Роль", "client": "Клиент", "active": "Активен" },
    "you": "вы",
    "unnamed": "Без имени",
    "noClient": "— нет —",
    "allClients": "все (супер-админ)",
    "toast": {
      "loadFailed": "Не удалось загрузить",
      "roleUpdated": "Роль обновлена",
      "cannotDemote": "Нельзя понизить",
      "lastSuperAdmin": "Хотя бы один супер-администратор должен остаться.",
      "superAdminGranted": "Супер-админ выдан",
      "clientUpdated": "Назначение клиента обновлено",
      "cannotDeactivateSelf": "Нельзя деактивировать себя",
      "cannotDeactivate": "Нельзя деактивировать",
      "lastSuperAdminActive": "Должен остаться хотя бы один активный супер-администратор.",
      "userActivated": "Пользователь активирован",
      "userDeactivated": "Пользователь деактивирован",
      "failed": "Ошибка",
      "error": "Ошибка"
    },
    "confirm": {
      "title": "Выдать доступ супер-администратора?",
      "body": "Вы собираетесь выдать <strong>{{email}}</strong> полный неограниченный доступ ко всему, включая управление пользователями, разрушительные операции и все данные клиентов. Они не смогут это отменить. Продолжайте только если полностью доверяете этому человеку.",
      "cancel": "Отмена",
      "confirm": "Да, выдать супер-админ"
    }
  }
}