{
  "profile": {
    "title": "我的资料",
    "email": "邮箱",
    "fullName": "全名",
    "save": "保存",
    "saving": "保存中…",
    "saved": "资料已保存",
    "saveFailed": "保存失败",
    "uploadFailed": "上传失败",
    "user": "用户",
    "language": {
      "title": "语言",
      "description": "界面语言。保存到您的资料。"
    },
    "region": {
      "title": "地区与货币",
      "description": "控制结算货币和支付网关路由。",
      "country": "国家/地区",
      "selectCountry": "选择国家/地区",
      "currency": "结算货币",
      "currencyHint": "根据国家/地区自动推导。",
      "save": "保存地区",
      "saved": "地区已保存",
      "confirmTitle": "更改结算货币？",
      "confirmBody": "从 {{from}} 切换到 {{to}} 可能会更改您的订阅价格和支付网关。现有活动订阅在续订前保持当前货币。",
      "cancel": "取消",
      "confirm": "确认更改"
    }
  },
  "theme": {
    "title": "主题",
    "lockMessage": "只有超级管理员可以更改全局样式。您可以在下方预览预设。",
    "presetTitle": "样式预设",
    "presetSubtitle": "全局控制颜色、圆角、阴影和字体。",
    "reset": "重置",
    "save": "保存更改",
    "saving": "保存中…",
    "saved": "主题已保存",
    "savedDescription": "预设：{{preset}}",
    "saveFailed": "保存失败",
    "presets": {
      "classic": { "name": "经典 Shopify", "tagline": "Polaris 风格，锐利边缘" },
      "modern": { "name": "现代", "tagline": "柔和表面，圆角" }
    }
  },
  "myActivity": {
    "title": "我的活动",
    "subtitle": "您在平台上的最近操作。",
    "loading": "加载中…",
    "empty": "暂无活动。",
    "loadMore": "加载更多",
    "viewAll": "查看完整审计日志"
  }
}