{
  "profile": {
    "title": "我的资料",
    "email": "邮箱",
    "fullName": "全名",
    "save": "保存",
    "saving": "保存中…",
    "saved": "资料已保存",
    "saveFailed": "保存失败",
    "uploadFailed": "上传失败",
    "user": "用户",
    "language": {
      "title": "语言",
      "description": "界面语言。保存到您的资料。"
    },
    "region": {
      "title": "地区与货币",
      "description": "控制结算货币和支付网关路由。",
      "country": "国家/地区",
      "selectCountry": "选择国家/地区",
      "currency": "结算货币",
      "currencyHint": "根据国家/地区自动推导。",
      "save": "保存地区",
      "saved": "地区已保存",
      "confirmTitle": "更改结算货币？",
      "confirmBody": "从 {{from}} 切换到 {{to}} 可能会更改您的订阅价格和支付网关。现有活动订阅在续订前保持当前货币。",
      "cancel": "取消",
      "confirm": "确认更改"
    }
  },
  "theme": {
    "title": "主题",
    "lockMessage": "只有超级管理员可以更改全局样式。您可以在下方预览预设。",
    "presetTitle": "样式预设",
    "presetSubtitle": "全局控制颜色、圆角、阴影和字体。",
    "reset": "重置",
    "save": "保存更改",
    "saving": "保存中…",
    "saved": "主题已保存",
    "savedDescription": "预设：{{preset}}",
    "saveFailed": "保存失败",
    "presets": {
      "classic": { "name": "经典 Shopify", "tagline": "Polaris 风格，锐利边缘" },
      "modern": { "name": "现代", "tagline": "柔和表面，圆角" }
    }
  },
  "myActivity": {
    "title": "我的活动",
    "subtitle": "您在平台上的最近操作。",
    "loading": "加载中…",
    "empty": "暂无活动。",
    "loadMore": "加载更多",
    "viewAll": "查看完整审计日志"
  },
  "branding": {
    "title": "品牌",
    "lockMessage": "只有超级管理员可以更改品牌。",
    "identityTitle": "品牌标识",
    "identitySubtitle": "侧边栏应用名称和徽标。",
    "appName": "应用名称",
    "logoUrl": "徽标 URL",
    "uploadFile": "上传文件",
    "uploading": "上传中…",
    "logoAlt": "徽标",
    "reset": "重置",
    "save": "保存更改",
    "saving": "保存中…",
    "saved": "品牌已保存",
    "saveFailed": "保存失败",
    "uploadFailed": "上传失败",
    "history": "变更历史",
    "lastChanges": "最近 {{count}} 次变更",
    "noChanges": "暂无变更记录。",
    "system": "系统",
    "diff": {
      "appName": "应用名称",
      "logo": "徽标",
      "preset": "预设"
    }
  },
  "users": {
    "title": "用户",
    "subtitle": "管理谁可以访问控制台以及他们可以做什么",
    "invite": "邀请用户",
    "inviteTitle": "邀请新用户",
    "inviteDescription": "目前用户通过注册页面自行注册。与他们分享注册链接，然后在他们注册后在此分配角色和客户。",
    "signupLink": "注册链接",
    "close": "关闭",
    "allUsers": "所有用户 ({{count}})",
    "superAdminCount_one": "{{count}} 名超级管理员",
    "superAdminCount_other": "{{count}} 名超级管理员",
    "empty": "暂无用户",
    "columns": { "user": "用户", "role": "角色", "client": "客户", "active": "启用" },
    "you": "您",
    "unnamed": "未命名",
    "noClient": "— 无 —",
    "allClients": "全部（超级管理员）",
    "toast": {
      "loadFailed": "加载失败",
      "roleUpdated": "角色已更新",
      "cannotDemote": "无法降级",
      "lastSuperAdmin": "至少需保留一名超级管理员。",
      "superAdminGranted": "已授予超级管理员",
      "clientUpdated": "客户分配已更新",
      "cannotDeactivateSelf": "无法停用自己",
      "cannotDeactivate": "无法停用",
      "lastSuperAdminActive": "至少需保留一名活跃的超级管理员。",
      "userActivated": "用户已激活",
      "userDeactivated": "用户已停用",
      "failed": "失败",
      "error": "错误"
    },
    "confirm": {
      "title": "授予超级管理员权限？",
      "body": "您即将向 <strong>{{email}}</strong> 授予对所有内容的完全不受限访问权限，包括用户管理、破坏性操作和所有客户数据。他们无法撤销此权限。仅在您完全信任此人时才继续。",
      "cancel": "取消",
      "confirm": "是，授予超级管理员"
    }
  },
  "roles": {
    "title": "角色与权限",
    "subtitle": "定义每个角色可以看到和做什么",
    "newRole": "新角色",
    "system": "系统",
    "allPermissions": "所有权限 (*)",
    "permissions": "权限",
    "permissionCount_one": "{{count}} 项权限",
    "permissionCount_other": "{{count}} 项权限",
    "noPermissions": "未分配权限",
    "editPermissions": "编辑权限",
    "groups": {
      "Clients": "客户", "Sites": "站点", "Sync": "同步", "Webhooks": "Webhooks",
      "API": "API", "Users": "用户", "Roles": "角色", "Settings": "设置"
    },
    "dialog": {
      "createTitle": "创建新角色",
      "editTitle": "编辑角色：{{name}}",
      "createDescription": "定义一个具有特定权限的新角色",
      "editDescription": "调整此角色的权限",
      "name": "名称",
      "namePlaceholder": "例如 support_agent",
      "description": "描述",
      "descriptionPlaceholder": "此角色做什么？",
      "permissions": "权限",
      "cancel": "取消",
      "save": "保存更改",
      "create": "创建角色"
    },
    "toast": {
      "nameRequired": "需要名称",
      "roleCreated": "角色已创建",
      "roleUpdated": "角色已更新",
      "roleDeleted": "角色已删除",
      "failed": "失败",
      "error": "错误"
    },
    "confirmDelete": "删除角色 \"{{name}}\"？拥有此角色的用户需要重新分配。"
  }
}