{
  "profile": {
    "title": "My Profile",
    "email": "Email",
    "fullName": "Full name",
    "save": "Save",
    "saving": "Saving…",
    "saved": "Profile saved",
    "saveFailed": "Save failed",
    "uploadFailed": "Upload failed",
    "user": "User",
    "language": {
      "title": "Language",
      "description": "Interface language. Saved to your profile."
    },
    "region": {
      "title": "Region & Currency",
      "description": "Controls billing currency and payment gateway routing.",
      "country": "Country",
      "selectCountry": "Select country",
      "currency": "Billing currency",
      "currencyHint": "Auto-derived from country.",
      "save": "Save region",
      "saved": "Region saved",
      "confirmTitle": "Change billing currency?",
      "confirmBody": "Switching from {{from}} to {{to}} may change your subscription pricing and payment gateway. Existing active subscriptions keep their current currency until renewal.",
      "cancel": "Cancel",
      "confirm": "Confirm change"
    }
  },
  "theme": {
    "title": "Theme",
    "lockMessage": "Only super admins can change the global style. You can preview presets below.",
    "presetTitle": "Style Preset",
    "presetSubtitle": "Controls colors, radius, shadows, and typography globally.",
    "reset": "Reset",
    "save": "Save Changes",
    "saving": "Saving…",
    "saved": "Theme saved",
    "savedDescription": "Style preset: {{preset}}",
    "saveFailed": "Save failed",
    "presets": {
      "classic": { "name": "Classic Shopify", "tagline": "Clean Polaris-style, sharp edges" },
      "modern": { "name": "Modern", "tagline": "Soft surfaces, rounded corners" }
    }
  },
  "myActivity": {
    "title": "My Activity",
    "subtitle": "Your recent actions across the platform.",
    "loading": "Loading…",
    "empty": "No activity yet.",
    "loadMore": "Load more",
    "viewAll": "View full audit log"
  },
  "branding": {
    "title": "Branding",
    "lockMessage": "Only super admins can change branding.",
    "identityTitle": "Brand Identity",
    "identitySubtitle": "Sidebar app name and logo.",
    "appName": "App Name",
    "logoUrl": "Logo URL",
    "uploadFile": "Upload File",
    "uploading": "Uploading…",
    "logoAlt": "Logo",
    "reset": "Reset",
    "save": "Save Changes",
    "saving": "Saving…",
    "saved": "Branding saved",
    "saveFailed": "Save failed",
    "uploadFailed": "Upload failed",
    "history": "Change History",
    "lastChanges": "Last {{count}} changes",
    "noChanges": "No changes recorded yet.",
    "system": "System",
    "diff": {
      "appName": "App name",
      "logo": "Logo",
      "preset": "Preset"
    }
  },
  "users": {
    "title": "Users",
    "subtitle": "Manage who can access the console and what they can do",
    "invite": "Invite user",
    "inviteTitle": "Invite a new user",
    "inviteDescription": "Currently, users self-register via the signup page. Share the signup link with them, then assign their role and client here after they sign up.",
    "signupLink": "Signup link",
    "close": "Close",
    "allUsers": "All users ({{count}})",
    "superAdminCount_one": "{{count}} super admin",
    "superAdminCount_other": "{{count}} super admins",
    "empty": "No users yet",
    "columns": { "user": "User", "role": "Role", "client": "Client", "active": "Active" },
    "you": "you",
    "unnamed": "Unnamed",
    "noClient": "— none —",
    "allClients": "all (super admin)",
    "toast": {
      "loadFailed": "Failed to load",
      "roleUpdated": "Role updated",
      "cannotDemote": "Cannot demote",
      "lastSuperAdmin": "At least one super admin must remain.",
      "superAdminGranted": "Super admin granted",
      "clientUpdated": "Client assignment updated",
      "cannotDeactivateSelf": "Cannot deactivate yourself",
      "cannotDeactivate": "Cannot deactivate",
      "lastSuperAdminActive": "At least one super admin must remain active.",
      "userActivated": "User activated",
      "userDeactivated": "User deactivated",
      "failed": "Failed",
      "error": "Error"
    },
    "confirm": {
      "title": "Grant super admin access?",
      "body": "You are about to grant <strong>{{email}}</strong> full unrestricted access to everything, including user management, destructive operations, and all client data. This is irreversible by them. Only proceed if you fully trust this person.",
      "cancel": "Cancel",
      "confirm": "Yes, grant super admin"
    }
  }
}