{
  "profile": {
    "title": "My Profile",
    "email": "Email",
    "fullName": "Full name",
    "save": "Save",
    "saving": "Saving…",
    "saved": "Profile saved",
    "saveFailed": "Save failed",
    "uploadFailed": "Upload failed",
    "user": "User",
    "language": {
      "title": "Language",
      "description": "Interface language. Saved to your profile."
    },
    "region": {
      "title": "Region & Currency",
      "description": "Controls billing currency and payment gateway routing.",
      "country": "Country",
      "selectCountry": "Select country",
      "currency": "Billing currency",
      "currencyHint": "Auto-derived from country.",
      "save": "Save region",
      "saved": "Region saved",
      "confirmTitle": "Change billing currency?",
      "confirmBody": "Switching from {{from}} to {{to}} may change your subscription pricing and payment gateway. Existing active subscriptions keep their current currency until renewal.",
      "cancel": "Cancel",
      "confirm": "Confirm change"
    }
  },
  "theme": {
    "title": "Theme",
    "lockMessage": "Only super admins can change the global style. You can preview presets below.",
    "presetTitle": "Style Preset",
    "presetSubtitle": "Controls colors, radius, shadows, and typography globally.",
    "reset": "Reset",
    "save": "Save Changes",
    "saving": "Saving…",
    "saved": "Theme saved",
    "savedDescription": "Style preset: {{preset}}",
    "saveFailed": "Save failed",
    "presets": {
      "classic": { "name": "Classic Shopify", "tagline": "Clean Polaris-style, sharp edges" },
      "modern": { "name": "Modern", "tagline": "Soft surfaces, rounded corners" }
    }
  },
  "myActivity": {
    "title": "My Activity",
    "subtitle": "Your recent actions across the platform.",
    "loading": "Loading…",
    "empty": "No activity yet.",
    "loadMore": "Load more",
    "viewAll": "View full audit log"
  },
  "branding": {
    "title": "Branding",
    "lockMessage": "Only super admins can change branding.",
    "identityTitle": "Brand Identity",
    "identitySubtitle": "Sidebar app name and logo.",
    "appName": "App Name",
    "logoUrl": "Logo URL",
    "uploadFile": "Upload File",
    "uploading": "Uploading…",
    "logoAlt": "Logo",
    "reset": "Reset",
    "save": "Save Changes",
    "saving": "Saving…",
    "saved": "Branding saved",
    "saveFailed": "Save failed",
    "uploadFailed": "Upload failed",
    "history": "Change History",
    "lastChanges": "Last {{count}} changes",
    "noChanges": "No changes recorded yet.",
    "system": "System",
    "diff": {
      "appName": "App name",
      "logo": "Logo",
      "preset": "Preset"
    }
  }
}