{
  "profile": {
    "title": "ملفي الشخصي",
    "email": "البريد الإلكتروني",
    "fullName": "الاسم الكامل",
    "save": "حفظ",
    "saving": "جارٍ الحفظ…",
    "saved": "تم حفظ الملف الشخصي",
    "saveFailed": "فشل الحفظ",
    "uploadFailed": "فشل الرفع",
    "user": "مستخدم",
    "language": {
      "title": "اللغة",
      "description": "لغة الواجهة. تُحفظ في ملفك الشخصي."
    },
    "region": {
      "title": "المنطقة والعملة",
      "description": "تتحكم في عملة الفوترة وتوجيه بوابة الدفع.",
      "country": "الدولة",
      "selectCountry": "اختر الدولة",
      "currency": "عملة الفوترة",
      "currencyHint": "مُستنتجة تلقائياً من الدولة.",
      "save": "حفظ المنطقة",
      "saved": "تم حفظ المنطقة",
      "confirmTitle": "تغيير عملة الفوترة؟",
      "confirmBody": "التبديل من {{from}} إلى {{to}} قد يغيّر سعر اشتراكك وبوابة الدفع. تظل الاشتراكات النشطة الحالية بعملتها حتى التجديد.",
      "cancel": "إلغاء",
      "confirm": "تأكيد التغيير"
    }
  },
  "theme": {
    "title": "السمة",
    "lockMessage": "يمكن للمسؤولين الكبار فقط تغيير النمط العام. يمكنك معاينة الإعدادات المسبقة أدناه.",
    "presetTitle": "إعداد النمط",
    "presetSubtitle": "يتحكم في الألوان والزوايا والظلال والخطوط بشكل عام.",
    "reset": "إعادة تعيين",
    "save": "حفظ التغييرات",
    "saving": "جارٍ الحفظ…",
    "saved": "تم حفظ السمة",
    "savedDescription": "النمط: {{preset}}",
    "saveFailed": "فشل الحفظ",
    "presets": {
      "classic": { "name": "كلاسيكي Shopify", "tagline": "نمط Polaris نظيف، حواف حادة" },
      "modern": { "name": "حديث", "tagline": "أسطح ناعمة، زوايا مدورة" }
    }
  },
  "myActivity": {
    "title": "نشاطي",
    "subtitle": "إجراءاتك الأخيرة عبر المنصة.",
    "loading": "جارٍ التحميل…",
    "empty": "لا يوجد نشاط بعد.",
    "loadMore": "تحميل المزيد",
    "viewAll": "عرض سجل التدقيق الكامل"
  },
  "branding": {
    "title": "الهوية البصرية",
    "lockMessage": "يمكن للمسؤولين الكبار فقط تغيير الهوية البصرية.",
    "identityTitle": "هوية العلامة التجارية",
    "identitySubtitle": "اسم التطبيق والشعار في الشريط الجانبي.",
    "appName": "اسم التطبيق",
    "logoUrl": "رابط الشعار",
    "uploadFile": "رفع ملف",
    "uploading": "جارٍ الرفع…",
    "logoAlt": "الشعار",
    "reset": "إعادة تعيين",
    "save": "حفظ التغييرات",
    "saving": "جارٍ الحفظ…",
    "saved": "تم حفظ الهوية البصرية",
    "saveFailed": "فشل الحفظ",
    "uploadFailed": "فشل الرفع",
    "history": "سجل التغييرات",
    "lastChanges": "آخر {{count}} تغييرات",
    "noChanges": "لا توجد تغييرات مسجلة بعد.",
    "system": "النظام",
    "diff": {
      "appName": "اسم التطبيق",
      "logo": "الشعار",
      "preset": "النمط"
    }
  },
  "users": {
    "title": "المستخدمون",
    "subtitle": "إدارة من يمكنه الوصول إلى وحدة التحكم وما يمكنه فعله",
    "invite": "دعوة مستخدم",
    "inviteTitle": "دعوة مستخدم جديد",
    "inviteDescription": "حالياً يقوم المستخدمون بالتسجيل ذاتياً عبر صفحة التسجيل. شارك الرابط معهم، ثم عيّن دورهم وعميلهم هنا بعد التسجيل.",
    "signupLink": "رابط التسجيل",
    "close": "إغلاق",
    "allUsers": "كل المستخدمين ({{count}})",
    "superAdminCount_one": "{{count}} مسؤول كبير",
    "superAdminCount_other": "{{count}} مسؤولون كبار",
    "empty": "لا يوجد مستخدمون بعد",
    "columns": { "user": "المستخدم", "role": "الدور", "client": "العميل", "active": "نشط" },
    "you": "أنت",
    "unnamed": "بدون اسم",
    "noClient": "— لا شيء —",
    "allClients": "الكل (مسؤول كبير)",
    "toast": {
      "loadFailed": "فشل التحميل",
      "roleUpdated": "تم تحديث الدور",
      "cannotDemote": "تعذر التخفيض",
      "lastSuperAdmin": "يجب أن يبقى مسؤول كبير واحد على الأقل.",
      "superAdminGranted": "تم منح صلاحيات المسؤول الكبير",
      "clientUpdated": "تم تحديث تعيين العميل",
      "cannotDeactivateSelf": "لا يمكنك تعطيل حسابك",
      "cannotDeactivate": "لا يمكن التعطيل",
      "lastSuperAdminActive": "يجب أن يبقى مسؤول كبير نشط واحد على الأقل.",
      "userActivated": "تم تفعيل المستخدم",
      "userDeactivated": "تم تعطيل المستخدم",
      "failed": "فشل",
      "error": "خطأ"
    },
    "confirm": {
      "title": "منح صلاحيات المسؤول الكبير؟",
      "body": "أنت على وشك منح <strong>{{email}}</strong> وصولاً غير مقيد لكل شيء، بما في ذلك إدارة المستخدمين والعمليات الحساسة وبيانات جميع العملاء. هذا غير قابل للتراجع من قبلهم. لا تتابع إلا إذا كنت تثق تماماً بهذا الشخص.",
      "cancel": "إلغاء",
      "confirm": "نعم، امنح صلاحيات المسؤول الكبير"
    }
  },
  "roles": {
    "title": "الأدوار والأذونات",
    "subtitle": "حدد ما يمكن لكل دور رؤيته وفعله",
    "newRole": "دور جديد",
    "system": "نظام",
    "allPermissions": "جميع الأذونات (*)",
    "permissions": "الأذونات",
    "permissionCount_one": "{{count}} إذن",
    "permissionCount_other": "{{count}} أذونات",
    "noPermissions": "لا توجد أذونات معينة",
    "editPermissions": "تحرير الأذونات",
    "groups": {
      "Clients": "العملاء", "Sites": "المواقع", "Sync": "المزامنة", "Webhooks": "Webhooks",
      "API": "API", "Users": "المستخدمون", "Roles": "الأدوار", "Settings": "الإعدادات"
    },
    "dialog": {
      "createTitle": "إنشاء دور جديد",
      "editTitle": "تحرير الدور: {{name}}",
      "createDescription": "حدد دوراً جديداً بأذونات محددة",
      "editDescription": "تعديل الأذونات لهذا الدور",
      "name": "الاسم",
      "namePlaceholder": "مثل support_agent",
      "description": "الوصف",
      "descriptionPlaceholder": "ماذا يفعل هذا الدور؟",
      "permissions": "الأذونات",
      "cancel": "إلغاء",
      "save": "حفظ التغييرات",
      "create": "إنشاء الدور"
    },
    "toast": {
      "nameRequired": "الاسم مطلوب",
      "roleCreated": "تم إنشاء الدور",
      "roleUpdated": "تم تحديث الدور",
      "roleDeleted": "تم حذف الدور",
      "failed": "فشل",
      "error": "خطأ"
    },
    "confirmDelete": "حذف الدور \"{{name}}\"؟ سيحتاج المستخدمون بهذا الدور إلى إعادة تعيين."
  }
}